<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{52aaa306-1a37-4185-a942-cd447f7b0ef2}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	intVar : INT := 100;
	arrVar	: ARRAY[0..1] OF REAL := [10.5, 20.8];
	strVar	: STRING := 'Hello PC Control';
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>